# floorsweep3d

./: .gitignore  Directory.Build.targets  Floorsweep.sln  README.md  realm-export.json  start keycloak.ps1
AssetPrimitives/: AssetPrimitives.csproj  BinaryExtensions.cs  ProcessedModel.cs  ProcessedTexture.cs
AssetProcessor/: AssetProcessor.csproj  AssimpProcessor.cs  ImageSharpProcessor.cs  KtxFile.cs  KtxFileProcessor.cs  Program.cs
FloorSweep.Api/: AuthenticationFilter.cs  AuthorizeCheckOperationFilter.cs  Dockerfile  FloorSweep.Api.csproj  HttpSessionFactory.cs  ISessionFactory.cs  Program.cs  ScopeAttribute.cs  Startup.cs  appsettings.json
FloorSweep.Api/Controllers/: MonitorController.cs  PathController.cs  RobotController.cs
FloorSweep.Api/Controllers/Models/: PathDto.cs  PathParametersDto.cs  RobotActionDto.cs  RobotActionType.cs  RobotStatusDto.cs
FloorSweep.Api/Hubs/: EventService.cs  MonitorHub.cs  MonitorService.cs  UserIdProvider.cs
FloorSweep.Api/Hubs/Dtos/: DiagnosticStatus.cs  DiagnosticStatusUpdateDto.cs  LocationDeterminationStatus.cs  LocationStatusUpdateDto.cs  MatrixInitDto.cs  MatrixUpdateDto.cs  RobotActionDto.cs  RobotActionType.cs  RobotCommandDto.cs  RobotCommandType.cs  RobotStatusDto.cs  RobotStatusUpdateDto.cs  StatusUpdateActionDto.cs  StatusUpdateDto.cs  StatusUpdateRobotActionType.cs
FloorSweep.Api/Properties/: launchSettings.json
FloorSweep.Api/Repositories/: Session.cs  SessionRepository.cs
FloorSweep.Engine.Repositories/: FloorSweep.Engine.Repositories.csproj  MonitorClient.cs  MonitorRepository.cs  ServiceCollectionExtensions.cs  Session.cs  SessionRepository.cs
FloorSweep.Monitor.App/: App.config  App.xaml  App.xaml.cs  FloorSweep.Monitor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
FloorSweep.PathFinding/: BSpline.cs  Constants.cs  DStarComparator.cs  FDSComputePath.cs  FDSInit.cs  FDSUpdateMap.cs  FloorSweep.PathFinding.csproj  FocussedDStar.cs  FocussedDStarPath.cs  FocussedDStarSession.cs  FocussedDStarStatistics.cs  IQueueKeyProvider.cs  LoadMap.cs  MapData.cs  MatExtensions.cs  Node.cs  OutcomeState.cs  PlotPath.cs  PlottedPath.cs  Point4.cs  PriorityQueue.cs  ResolvePath.cs  Segmentation.cs  ServiceCollectionExtensions.cs  SimplifyMap.cs  SortedList.cs  State.cs
FloorSweep.PathFinding.TestApp/: FloorSweep.PathFinding.TestApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FloorSweep.PathFinding.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FloorSweep.PathFinding/Interfaces/: ICalculationStatistics.cs  IPath.cs  IPathFindingAlgorithm.cs  IPathFindingParameters.cs  IPathFindingSession.cs  IQueueKeyProvider.cs
FloorSweep.UI/: FloorSweep.UI.csproj  Program.cs
FloorSweep.UI/Assets/Objects/: robot.3mf
FloorSweep.Web/: .env  .eslintrc.json  Dockerfile  FloorSweep.Web.csproj  package-lock.json  package.json  rollup.config.js  svelte.config.js  tsconfig.json
FloorSweep.Web/NGINX/CERT/: tls.key
FloorSweep.Web/NGINX/CONF/: nginx.conf
FloorSweep.Web/Properties/: launchSettings.json
FloorSweep.Web/src/: ambient.d.ts  app.html  client.js  server.js  server.js.map  server.ts  service-worker.js
FloorSweep.Web/src/components/authenticated/: authenticated.js  authenticated.js.map  authenticated.svelte  authenticated.ts
FloorSweep.Web/src/components/imageUpload/: ImageUpload.svelte
FloorSweep.Web/src/components/login/: login.svelte
FloorSweep.Web/src/components/mapMonitor/: MapMonitor.svelte  mapMonitor.ts
FloorSweep.Web/src/components/mapSimulator/: MapSimulator.svelte  mapSimulator.scss  mapSimulator.ts
FloorSweep.Web/src/components/matrix/: Matrix.svelte  matrix.js  matrix.js.map  matrix.scss  (+1 more)
FloorSweep.Web/src/models/: configuration.js  configuration.ts  tokenData.js  tokenData.js.map  tokenData.ts
FloorSweep.Web/src/routes/: __error.svelte  __layout.svelte  _layout.js  _layout.js.map  _layout.svelte  _layout.ts  index.svelte  routes.js  routes.js.map  routes.ts
FloorSweep.Web/src/services/: authenticationService.js  authenticationService.js.map  authenticationService.ts  base64.js  base64.js.map  base64.ts  baseApi.ts  cryptography.js  fetchSafe.js  fetchSafe.js.map  fetchSafe.ts  signalRService.ts  statusService.ts  utf8.js  utf8.js.map  utf8.ts
FloorSweep.Web/src/store/: config.ts  configStore.js  configStore.js.map  configStore.ts  store.js  store.js.map  store.ts  token.ts  tokenData.ts  tokenStore.js  tokenStore.js.map  tokenStore.ts
FloorSweep.Web/src/style/: global.scss
FloorSweep.Web/src/utils/: utils.ts
FloorSweep.Web/static/: config.json
Floorsweep.Engine/: Camera.cs  FloorSweep.Engine.csproj  GameObject.cs  RenderMesh.cs  Scene.cs  VertexBuffer.cs
Floorsweep.Engine/Extensions/: MathExtensions.cs
Floorsweep.Engine/Interfaces/: IRenderMesh.cs
Floorsweep.Math/: Floorsweep.Math.csproj  Mat.cs  MatExtensions.cs  Point.cs  Point4.cs  PointD.cs
Floorsweep.PathFinding.Tests/: FloorSweep.PathFinding.Tests.csproj  PathFindingBenchmark.cs
Floorsweep.Resources/: Floorsweep.Resources.csproj  ImportedMaterial.cs  ImportedMesh.cs  ImportedScene.cs  ResourceImporter.cs
Floorsweep.Resources/Extensions/: PrimitiveExtensions.cs
Floorsweep.Resources/Interfaces/: IImportedMaterial.cs  IImportedMesh.cs  IImportedScene.cs
Floorsweep.UI.Rendering/: ApplicationWindow.cs  Floorsweep.UI.Rendering.csproj  InputTracker.cs  Renderer.cs  VeldridStartupWindow.cs
Floorsweep.UI.Rendering/Core/: BufferUsage.cs  GraphicsPipeline.cs  IndexBuffer.cs  ResourceKind.cs  ResourceSet.cs  ShaderParameterBuffer.cs  ShaderResourceSetBuilder.cs  ShaderStages.cs  VeldridResourceFactory.cs  VertexBuffer.cs
Floorsweep.UI.Rendering/Interfaces/: IDeviceBuffer.cs  IDrawable.cs  IGraphicsPipeline.cs  ILoadableDeviceBuffer.cs  ILoadableResource.cs  IResourceFactory.cs  IResourceLayoutBuilder.cs  IResourceSet.cs  IShaderResourceSetBuilder.cs  IUpdateableDeviceBuffer.cs  IUpdateableResource.cs
Floorsweep.UI.Rendering/ShaderObjects/: Material.cs  VertexPositionColor2.cs  VertexPositionColor3.cs  VertexWithNormal.cs
Floorsweep.UI.Rendering/Shaders/: Cube.cs  Default.cs
(+170 files in other folders)
