#######################################
# LCD library for floorsweep
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCD	KEYWORD1	FloorSweep	KEYWORD1	Robot	KEYWORD1	

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setDisplayText	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


